[wc]
10.100.200.10

[windows:children]
wc

[wc:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_user=Administrator 
ansible_password=whatever
ansible_become_password=whatever
